INLINE_RUNTIME_CHUNK=false
REACT_APP_API_URL=https://...amazonaws.com/graphql
REACT_APP_M3U_CONVERSION_URL=https://example.com/getFirstStreamOfM3U
REACT_APP_AUTH0_DOMAIN=example.eu.auth0.com
REACT_APP_AUTH0_CLIENTID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
